# NativeWorld

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/netherdon/nativeworld/: NativeWorld.java
common/src/main/java/ru/netherdon/nativeworld/client/: ConfigScreenLoader.java  CustomModelLocation.java  NativeWorldClient.java  SpatialDecayOutline.java  SpatialDecayOutlineHooks.java
common/src/main/java/ru/netherdon/nativeworld/client/particles/: TotemParticleOption.java  TotemParticleProvider.java
common/src/main/java/ru/netherdon/nativeworld/commands/: SafeDimensionsCommand.java  SpatialDecayCommand.java
common/src/main/java/ru/netherdon/nativeworld/compat/: ClothConfigBuilder.java  OtherModNames.java
common/src/main/java/ru/netherdon/nativeworld/compat/emi/: NWEmiPlugin.java
common/src/main/java/ru/netherdon/nativeworld/compat/jei/: NWJeiPlugin.java  TotemSubtypeInterpreter.java
common/src/main/java/ru/netherdon/nativeworld/config/: ConfigConstants.java  ConfigHelper.java  NWClientConfig.java  NWServerConfig.java
common/src/main/java/ru/netherdon/nativeworld/effects/: SpatialDecayMobEffect.java
common/src/main/java/ru/netherdon/nativeworld/entity/: ISpatialDecayHandler.java  PlayerEvents.java  SpatialDecay.java
common/src/main/java/ru/netherdon/nativeworld/items/: INeoForgeItemExtension.java  TotemOfBirthItem.java
common/src/main/java/ru/netherdon/nativeworld/items/properties/: SpatialDecayMeterItemPropertyFunction.java
common/src/main/java/ru/netherdon/nativeworld/items/totems/: DimensionMatcher.java  TotemOfBirthType.java  TotemParticleColor.java  UnsafeDimensionTrigger.java  UsedTotemOfBirthTrigger.java
common/src/main/java/ru/netherdon/nativeworld/misc/: DimensionHelper.java  NWExtraCodecs.java  ResourceLocationHelper.java  TranslationHelper.java
common/src/main/java/ru/netherdon/nativeworld/mixin/client/: ItemRendererMixin.java  LivingEntityRendererMixin.java
common/src/main/java/ru/netherdon/nativeworld/network/: ClientboundSpatialDecayDegreePayload.java  ClientboundSpatialDecayStretchingPayload.java  ClientboundTotemEffectPayload.java  INWClientPacketHandler.java  INetwork.java  NWClientPacketHandler.java
common/src/main/java/ru/netherdon/nativeworld/registries/: HeartSprites.java  IRegistryProvider.java  NWCommands.java  NWCreativeTabs.java  NWCriterionTriggers.java  NWDamageSources.java  NWDamageTypes.java  NWDataComponentTypes.java  NWItems.java  NWMobEffects.java  NWParticleTypes.java  NWPotions.java  NWRegistries.java  NWRegistryKeys.java  NWTags.java
common/src/main/java/ru/netherdon/nativeworld/services/: ModelService.java  NetworkService.java  ParticleService.java  RegistryManager.java  SpatialDecayService.java
common/src/main/resources/: nativeworld.mixins.json
common/src/main/resources/assets/nativeworld/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/nativeworld/models/item/: spatial_decay_meter.json  spatial_mix.json
common/src/main/resources/assets/nativeworld/models/item/spatial_decay_meter/: stage1.json  stage2.json  stage3.json  stage5.json
common/src/main/resources/assets/nativeworld/models/item/totem_of_birth/: aether.json  bumblezone.json  overworld.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_shield.json
common/src/main/resources/data/nativeworld/advancement/recipes/: spatial_decay_meter.json
common/src/main/resources/data/nativeworld/nativeworld/totem/: aether.json  bumblezone.json  end.json  nether.json  otherside.json  overworld.json  twilight_forest.json
common/src/main/resources/data/nativeworld/recipe/crafting_table/: potion_of_spatial_resistance.json  spatial_decay_meter.json  spatial_mix.json  totem_of_birth_fragment.json
common/src/main/resources/data/nativeworld/recipe/crafting_table/totem_of_birth/: aether.json  bumblezone.json  end.json  nether.json  otherside.json  overworld.json  twilight_forest.json  unexplored.json
common/src/main/resources/data/nativeworld/tags/dimension_type/: safe.json  unsafe.json
common/src/main/resources/data/nativeworld/tags/item/: totem_of_birth_cores.json
common/src/main/resources/data/nativeworld/tags/nativeworld/totem/: creative_tab_order.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/ru/netherdon/nativeworld/fabric/: NativeWorldFabric.java
fabric/src/main/java/ru/netherdon/nativeworld/fabric/client/: NativeWorldFabricClient.java  NativeWorldModelLoader.java
fabric/src/main/java/ru/netherdon/nativeworld/fabric/entity/: ISpatialDecayHolder.java
fabric/src/main/resources/: fabric.mod.json  nativeworld.accesswidener  nativeworld.fabric.mixins.json
(+120 files in other folders)
