# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
#=== Mod ===
mod_name=Native World
mod_id=nativeworld
mod_version=1.3
maven_group=ru.netherdon
archives_name=nativeworld
mod_author=NetherDon
mod_license=LGPL-3.0
mod_description=
enabled_platforms=fabric,neoforge

#=== Minecraft ===
minecraft_version=1.21.1

#=== Fabric ===
fabric_loader_version=0.16.14
fabric_api_version=0.116.0+1.21.1

#=== NeoForge ===
neoforge_version=21.1.169

#=== Forge Config Api ===
forge_config_api_version=21.1.3

#=== Cloth Config Api ===
cloth_config_api_version=15.0.140

#=== JEI ===
jei_version=19.9.1.125

#=== EMI ===
emi_version=1.1.22

#=== Architectury ===
architectury_api_version=13.0.8